<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ListActivity"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_112"
        android:orientation="vertical">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/search_spacing_54"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/spacing_large_24"
                    android:layout_marginStart="@dimen/spacing_small_8"
                    android:layout_marginEnd="@dimen/spacing_small_8"
                    android:background="@drawable/roundrectangleforsearch"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <ImageView
                        android:layout_width="@dimen/btn_round_size_40"
                        android:layout_height="@dimen/btn_round_size_40"
                        android:layout_marginStart="@dimen/font_normal_16"
                        android:background="@drawable/ic_baseline_search_40"/>

                    <EditText
                        android:id="@+id/etd_search"
                        android:hint="Find company or ticker"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/spacing_giant_40"
                        android:layout_marginStart="@dimen/spacing_normal_16"
                        android:layout_marginEnd="@dimen/spacing_normal_16"
                        android:background="@android:color/transparent"/>

                </LinearLayout>

            </FrameLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:paddingTop="?actionBarSize"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_list_stock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="50dp"
                android:clipToPadding="false"
                android:layoutAnimation="@anim/layout_animation"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="invisible"
                android:background="@android:color/transparent" />

        </LinearLayout>

    </FrameLayout>

    <Toolbar
        app:layout_anchor="@id/search_bar"
        app:layout_anchorGravity="bottom"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_collapseMode="parallax"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap">

            <Button
                android:id="@+id/btn_stocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/spacing_huge_32"
                android:textAllCaps="false"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textStyle="bold"
                android:text="Stocks"/>

            <Button
                android:id="@+id/btn_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/spacing_huge_32"
                android:textStyle="bold"
                android:textAllCaps="false"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="Favourite"/>

        </LinearLayout>

    </Toolbar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>